// Automatically generated file. DO NOT MODIFY

android_app_certificate {
    name: "com.android.adbd.certificate.override",
    certificate: "data/com.android.adbd.certificate.override",
}

android_app_certificate {
    name: "com.android.adservices.api.certificate.override",
    certificate: "data/com.android.adservices.api.certificate.override",
}

android_app_certificate {
    name: "com.android.adservices.certificate.override",
    certificate: "data/com.android.adservices.certificate.override",
}

android_app_certificate {
    name: "com.android.appsearch.apk.certificate.override",
    certificate: "data/com.android.appsearch.apk.certificate.override",
}

android_app_certificate {
    name: "com.android.appsearch.certificate.override",
    certificate: "data/com.android.appsearch.certificate.override",
}

android_app_certificate {
    name: "com.android.art.certificate.override",
    certificate: "data/com.android.art.certificate.override",
}

android_app_certificate {
    name: "com.android.bluetooth.certificate.override",
    certificate: "data/com.android.bluetooth.certificate.override",
}

android_app_certificate {
    name: "com.android.bt.certificate.override",
    certificate: "data/com.android.bt.certificate.override",
}

android_app_certificate {
    name: "com.android.btservices.certificate.override",
    certificate: "data/com.android.btservices.certificate.override",
}

android_app_certificate {
    name: "com.android.car.framework.certificate.override",
    certificate: "data/com.android.car.framework.certificate.override",
}

android_app_certificate {
    name: "com.android.cellbroadcast.certificate.override",
    certificate: "data/com.android.cellbroadcast.certificate.override",
}

android_app_certificate {
    name: "com.android.compos.certificate.override",
    certificate: "data/com.android.compos.certificate.override",
}

android_app_certificate {
    name: "com.android.configinfrastructure.certificate.override",
    certificate: "data/com.android.configinfrastructure.certificate.override",
}

android_app_certificate {
    name: "com.android.connectivity.resources.certificate.override",
    certificate: "data/com.android.connectivity.resources.certificate.override",
}

android_app_certificate {
    name: "com.android.conscrypt.certificate.override",
    certificate: "data/com.android.conscrypt.certificate.override",
}

android_app_certificate {
    name: "com.android.crashrecovery.certificate.override",
    certificate: "data/com.android.crashrecovery.certificate.override",
}

android_app_certificate {
    name: "com.android.devicelock.certificate.override",
    certificate: "data/com.android.devicelock.certificate.override",
}

android_app_certificate {
    name: "com.android.extservices.certificate.override",
    certificate: "data/com.android.extservices.certificate.override",
}

android_app_certificate {
    name: "com.android.federatedcompute.certificate.override",
    certificate: "data/com.android.federatedcompute.certificate.override",
}

android_app_certificate {
    name: "com.android.geotz.certificate.override",
    certificate: "data/com.android.geotz.certificate.override",
}

android_app_certificate {
    name: "com.android.graphics.pdf.certificate.override",
    certificate: "data/com.android.graphics.pdf.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.authsecret.certificate.override",
    certificate: "data/com.android.hardware.authsecret.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.biometrics.face.virtual.certificate.override",
    certificate: "data/com.android.hardware.biometrics.face.virtual.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.biometrics.fingerprint.virtual.certificate.override",
    certificate: "data/com.android.hardware.biometrics.fingerprint.virtual.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.boot.certificate.override",
    certificate: "data/com.android.hardware.boot.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.cas.certificate.override",
    certificate: "data/com.android.hardware.cas.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.certificate.override",
    certificate: "data/com.android.hardware.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.contexthub.certificate.override",
    certificate: "data/com.android.hardware.contexthub.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.core_permissions.certificate.override",
    certificate: "data/com.android.hardware.core_permissions.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.dumpstate.certificate.override",
    certificate: "data/com.android.hardware.dumpstate.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.gatekeeper.nonsecure.certificate.override",
    certificate: "data/com.android.hardware.gatekeeper.nonsecure.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.neuralnetworks.certificate.override",
    certificate: "data/com.android.hardware.neuralnetworks.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.power.certificate.override",
    certificate: "data/com.android.hardware.power.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.rebootescrow.certificate.override",
    certificate: "data/com.android.hardware.rebootescrow.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.thermal.certificate.override",
    certificate: "data/com.android.hardware.thermal.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.threadnetwork.override",
    certificate: "data/com.android.hardware.threadnetwork.override",
}

android_app_certificate {
    name: "com.android.hardware.uwb.certificate.override",
    certificate: "data/com.android.hardware.uwb.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.vibrator.certificate.override",
    certificate: "data/com.android.hardware.vibrator.certificate.override",
}

android_app_certificate {
    name: "com.android.hardware.wifi.certificate.override",
    certificate: "data/com.android.hardware.wifi.certificate.override",
}

android_app_certificate {
    name: "com.android.health.connect.backuprestore.certificate.override",
    certificate: "data/com.android.health.connect.backuprestore.certificate.override",
}

android_app_certificate {
    name: "com.android.healthconnect.controller.certificate.override",
    certificate: "data/com.android.healthconnect.controller.certificate.override",
}

android_app_certificate {
    name: "com.android.healthfitness.certificate.override",
    certificate: "data/com.android.healthfitness.certificate.override",
}

android_app_certificate {
    name: "com.android.hotspot2.osulogin.certificate.override",
    certificate: "data/com.android.hotspot2.osulogin.certificate.override",
}

android_app_certificate {
    name: "com.android.i18n.certificate.override",
    certificate: "data/com.android.i18n.certificate.override",
}

android_app_certificate {
    name: "com.android.ipsec.certificate.override",
    certificate: "data/com.android.ipsec.certificate.override",
}

android_app_certificate {
    name: "com.android.media.certificate.override",
    certificate: "data/com.android.media.certificate.override",
}

android_app_certificate {
    name: "com.android.mediaprovider.certificate.override",
    certificate: "data/com.android.mediaprovider.certificate.override",
}

android_app_certificate {
    name: "com.android.media.swcodec.certificate.override",
    certificate: "data/com.android.media.swcodec.certificate.override",
}

android_app_certificate {
    name: "com.android.modules.updatablesharedlibs.certificate.override",
    certificate: "data/com.android.modules.updatablesharedlibs.certificate.override",
}

android_app_certificate {
    name: "com.android.nearby.halfsheet.certificate.override",
    certificate: "data/com.android.nearby.halfsheet.certificate.override",
}

android_app_certificate {
    name: "com.android.networkstack.tethering.certificate.override",
    certificate: "data/com.android.networkstack.tethering.certificate.override",
}

android_app_certificate {
    name: "com.android.neuralnetworks.certificate.override",
    certificate: "data/com.android.neuralnetworks.certificate.override",
}

android_app_certificate {
    name: "com.android.nfcservices.certificate.override",
    certificate: "data/com.android.nfcservices.certificate.override",
}

android_app_certificate {
    name: "com.android.ondevicepersonalization.certificate.override",
    certificate: "data/com.android.ondevicepersonalization.certificate.override",
}

android_app_certificate {
    name: "com.android.os.statsd.certificate.override",
    certificate: "data/com.android.os.statsd.certificate.override",
}

android_app_certificate {
    name: "com.android.permission.certificate.override",
    certificate: "data/com.android.permission.certificate.override",
}

android_app_certificate {
    name: "com.android.profiling.certificate.override",
    certificate: "data/com.android.profiling.certificate.override",
}

android_app_certificate {
    name: "com.android.resolv.certificate.override",
    certificate: "data/com.android.resolv.certificate.override",
}

android_app_certificate {
    name: "com.android.rkpd.certificate.override",
    certificate: "data/com.android.rkpd.certificate.override",
}

android_app_certificate {
    name: "com.android.runtime.certificate.override",
    certificate: "data/com.android.runtime.certificate.override",
}

android_app_certificate {
    name: "com.android.safetycenter.resources.certificate.override",
    certificate: "data/com.android.safetycenter.resources.certificate.override",
}

android_app_certificate {
    name: "com.android.scheduling.certificate.override",
    certificate: "data/com.android.scheduling.certificate.override",
}

android_app_certificate {
    name: "com.android.sdkext.certificate.override",
    certificate: "data/com.android.sdkext.certificate.override",
}

android_app_certificate {
    name: "com.android.support.apexer.certificate.override",
    certificate: "data/com.android.support.apexer.certificate.override",
}

android_app_certificate {
    name: "com.android.telecom.certificate.override",
    certificate: "data/com.android.telecom.certificate.override",
}

android_app_certificate {
    name: "com.android.telephony.certificate.override",
    certificate: "data/com.android.telephony.certificate.override",
}

android_app_certificate {
    name: "com.android.telephonycore.certificate.override",
    certificate: "data/com.android.telephonycore.certificate.override",
}

android_app_certificate {
    name: "com.android.telephonymodules.certificate.override",
    certificate: "data/com.android.telephonymodules.certificate.override",
}

android_app_certificate {
    name: "com.android.tethering.certificate.override",
    certificate: "data/com.android.tethering.certificate.override",
}

android_app_certificate {
    name: "com.android.threadnetwork.certificate.override",
    certificate: "data/com.android.threadnetwork.certificate.override",
}

android_app_certificate {
    name: "com.android.tzdata.certificate.override",
    certificate: "data/com.android.tzdata.certificate.override",
}

android_app_certificate {
    name: "com.android.uprobestats.certificate.override",
    certificate: "data/com.android.uprobestats.certificate.override",
}

android_app_certificate {
    name: "com.android.uwb.certificate.override",
    certificate: "data/com.android.uwb.certificate.override",
}

android_app_certificate {
    name: "com.android.uwb.resources.certificate.override",
    certificate: "data/com.android.uwb.resources.certificate.override",
}

android_app_certificate {
    name: "com.android.vibrator.drv2624.certificate.override",
    certificate: "data/com.android.vibrator.drv2624.certificate.override",
}

android_app_certificate {
    name: "com.android.virt.certificate.override",
    certificate: "data/com.android.virt.certificate.override",
}

android_app_certificate {
    name: "com.android.vndk.certificate.override",
    certificate: "data/com.android.vndk.certificate.override",
}

android_app_certificate {
    name: "com.android.vndk.current.certificate.override",
    certificate: "data/com.android.vndk.current.certificate.override",
}

android_app_certificate {
    name: "com.android.wifi.certificate.override",
    certificate: "data/com.android.wifi.certificate.override",
}

android_app_certificate {
    name: "com.android.wifi.dialog.certificate.override",
    certificate: "data/com.android.wifi.dialog.certificate.override",
}

android_app_certificate {
    name: "com.android.wifi.resources.certificate.override",
    certificate: "data/com.android.wifi.resources.certificate.override",
}

android_app_certificate {
    name: "com.google.pixel.camera.hal.certificate.override",
    certificate: "data/com.google.pixel.camera.hal.certificate.override",
}

android_app_certificate {
    name: "com.google.pixel.vibrator.hal.certificate.override",
    certificate: "data/com.google.pixel.vibrator.hal.certificate.override",
}

android_app_certificate {
    name: "com.qorvo.uwb.certificate.override",
    certificate: "data/com.qorvo.uwb.certificate.override",
}
